<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/d74dd4832f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <title>О нас</title>
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <span class="master-class"><a href="master-class.html">Мастер-классы</a></span>
            <span class="on-order"><a href="furniture-to-order.html">Мебель на заказ</a></span>
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
            <span class="contacs"><a href="">Контакты</a></span>
            <span class="about"><a href="about.html">О нас</a></span>
            <span class="burger">
                
            </span>
        </div>
    </header>
    <main>
        <section class="history">
            <div class="history-content">
                <div class="history-title">
                    <h2>
                        История создания мастерской
                    </h2>
                    <h2>
                        NIKASON BRAND
                    </h2>
                    <img src="img/about/about.jpg" alt="about">
                </div>    
            </div>
        </section>
        <section class="achievements">
            <div class="achievements-content">
                <div>
                    <h2>
                        +10 лет
                    </h2>
                    <span>На рынке по производству мебели</span>
                </div>
                <div>
                    <h2>
                        +1500
                    </h2>
                    <span>Изготовлено мебели</span>
                </div>
                <div>
                    <h2>
                        120 лет
                    </h2>
                    <span>Самой старинной мебели<br class="restavration-brake"> для реставрации</span>
                </div>
            </div>
        </section>
        <section class="founder">
            <div class="founder-content">
                <div>
                    <img src="img/about/nikita.jpg" alt="nikita">
                </div>
                <div class="founder-text">
                    <h3>
                        Никита Колодезников-Матчитов
                    </h3>
                    <p class="founder-master">
                        Основатель мастерской
                    </p>
                    <p>
                        С детства я был окружен творческими людьми, мой дедушка был строителем и мастером по дереву. Спустя много лет и мне передалась его любовь к дереву - в свободное время мастерил для себя небольшие  изделия из древесины.
                    </p>
                    <p>
                        Более десяти лет назад построил двухэтажный гараж, на втором этаже расположилась наша мастерская. Начинал производство практически “с нуля”, с каждой зарплаты понемногу откладывал на покупку инстурментов и станков.
                    </p>
                    <p>
                        Постепенно начали появляться первые заказы. Несколько лет назад мы с супругой решили еще заняться ремонтом и реставрацией мебели. Эту идею предложили сами клиенты, поскольку периодически приходили с таким запросом. В основном, реставрацией занимается супруга Саргылана. Мы с ней одна сплоченная, дружная и отличная команда.
                    </p>
                </div>
            </div>
        </section>
        <section class="philosophy">
            <div class="philosophy-content">
                <div class="philosophy-title">
                    <h2>
                        Философия мастерской NIKASON
                    </h2>
                </div>
                <div class="philosophy-text">
                    <p>
                        Создавать что-то по-настоящему ценное и уникальное.<br>Дарить радость и уют в каждый дом
                    </p>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news-content">
                <div class="news-title">
                    <h2>
                        СМИ о нас
                    </h2>
                    <span>О нашей мастерской пишут многие издания Якутии</span>
                </div>
                <div class="news-pic">
                    <img src="img/about/smi1.png" alt="smi1" class="smi1">
                    <img src="img/about/smi2.png" alt="smi2">
                    <img src="img/about/smi3.png" alt="smi3">
                    <img src="img/about/smi4.png" alt="smi4">
                </div>
            </div>
        </section>
        <section class="contact-with">
            <div class="contact-with-title">
                <h2>
                    Оставьте заявку и мы с вами свяжемся
                </h2>
                <div class="contact-with-button">
                    <button type="button">
                        Оставить заявку
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="link-ip">
                <p>
                    ИП Колодезников-Матчитов Н.И.<br>
                    ИНН 143515646663
                </p>
            </div>
            <div class="link1">
                <span>
                    <a href="master-class.html">Мастер-классы</a> 
                </span>
                <span>
                   <a href="furniture-to-order.html">Мебель на заказ</a> 
                </span>
            </div>
            <div class="link2">
                <span>
                    <a href="">Контакты</a> 
                </span>
                <span>
                   <a href="about.html">О нас</a> 
                </span>
            </div>
            <div class="link3">
                <span>
                    <a href="">Политика кофиденциальности</a> 
                </span>
                <span>
                   <a href="">Договор оферты</a> 
                </span>
            </div>
            <div class="footer-section-text-icons">
                <a href="https://web.telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.viber.com/ru/" target="_blank"><i class="fa-brands fa-viber"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>