<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/d74dd4832f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>Мастер класс</title>
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <span class="master-class"><a href="master-class.html">Мастер-классы</a></span>
            <span class="on-order"><a href="">Мебель на заказ</a></span>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <span class="contacs"><a href="">Контакты</a></span>
            <span class="about"><a href="">О нас</a></span>
        </div>
    </header>
    <main>
        <section class="bluewood">
            <h1>
                Нам доверяют мебель с историей в 120 лет
            </h1>
            <button type="button">
                Смотреть мастер-классы
            </button>
        </section>
        <section class="ourworks">
            <div>
                <h2>
                    Наши работы
                </h2>
            </div>
            <div>
                <div>
                    <img src="img/master/works1before.png" alt="works1before">
                    <span>До</span>
                </div>
                <div>
                    <img src="img/master/works1after.png" alt="works1after">
                    <span>После</span>
                </div>
                <div>
                    <img src="img/master/works2before.png" alt="works2before" class="thirdbefore">
                    <span>До</span>
                </div>
                <div>
                    <img src="img/master/works2after.png" alt="works2after">
                    <span>После</span>
                </div>
                <div>
                    <img src="img/master/work3before.png" alt="work3before">
                    <span>До</span>
                </div>
                <div>
                    <img src="img/master/work3after.png" alt="work3after">
                    <span>После</span>
                </div>
                <div>
                    <img src="img/master/work4before.png" alt="work4before">
                    <span>До</span>
                </div>
                <div>
                    <img src="img/master/work4after.png" alt="work4after">
                    <span>После</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>